PORT=5000
NODE_ENV=development

DB_DIALECT=postgres
DB_HOST=dpg-d30k020gjchc73euiijg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=multi_seller_bookstore_db_user
DB_PASSWORD=GZ4mkfD0UdwFecOUy3a3ezwuzJ0BiItx
DB_NAME=multi_seller_bookstore_db

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
